{
    "name": "loan/module-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Amin Valizade",
            "email": "aminvalizade03@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Modules\\Admin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Admin\\tests": "src/"
        }
    },

    "minimum-stability": "dev"
}
